<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H5-cO-vbw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="0sw-mo-4lG">
            <objects>
                <viewController id="8H5-cO-vbw" customClass="IntroViewController" customModule="Snackii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tS-R6-MCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-R9-5b1">
                                <rect key="frame" x="100" y="318.5" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="8H5-cO-vbw" eventType="touchUpInside" id="WuF-RL-FjL"/>
                                    <action selector="LoginButtonTapped:" destination="KGn-yO-cMo" eventType="touchUpInside" id="h2t-4G-ESQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSW-R9-5b1" firstAttribute="leading" secondItem="PXS-iP-icZ" secondAttribute="leading" constant="100" id="1i8-W0-wOL"/>
                            <constraint firstItem="PXS-iP-icZ" firstAttribute="trailing" secondItem="bSW-R9-5b1" secondAttribute="trailing" constant="100" id="Ggd-4G-Mk9"/>
                            <constraint firstItem="bSW-R9-5b1" firstAttribute="centerX" secondItem="8tS-R6-MCM" secondAttribute="centerX" id="OLK-tR-igH"/>
                            <constraint firstItem="bSW-R9-5b1" firstAttribute="centerY" secondItem="8tS-R6-MCM" secondAttribute="centerY" id="oQa-ih-uSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXS-iP-icZ"/>
                    </view>
                    <connections>
                        <segue destination="ILc-Q2-N30" kind="show" identifier="GoHome" id="s32-vk-uhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA8-4J-vgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KGn-yO-cMo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rrh-Ur-yPe">
            <objects>
                <viewController storyboardIdentifier="GoHome" id="ILc-Q2-N30" customClass="LoginViewController" customModule="Snackii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4E6-2o-Wxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-p8-6uT">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Snackii?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-eK-EAz">
                                        <rect key="frame" x="106" y="378" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="JUu-8Q-ccj"/>
                                            <constraint firstAttribute="height" constant="21" id="xtW-kV-ITe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-5E-ccB">
                                        <rect key="frame" x="140.5" y="400" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="ILc-Q2-N30" eventType="touchUpInside" id="Wcb-Za-52c"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-kG-vOl">
                                        <rect key="frame" x="30" y="134" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-Bi-KBm">
                                        <rect key="frame" x="30" y="172" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-iu-JBX">
                                        <rect key="frame" x="146.5" y="210" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-0e-iTl">
                                        <rect key="frame" x="113" y="254" width="109" height="30"/>
                                        <state key="normal" title="Log In as Admin"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-6t-lc4">
                                        <rect key="frame" x="144" y="8" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pM3-40-hcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uOO-6t-lc4" firstAttribute="top" secondItem="hoB-p8-6uT" secondAttribute="topMargin" id="0Wl-Ht-378"/>
                                    <constraint firstItem="ZRm-eK-EAz" firstAttribute="centerX" secondItem="j6C-0e-iTl" secondAttribute="centerX" id="5Km-fd-wz9"/>
                                    <constraint firstItem="ZRm-eK-EAz" firstAttribute="centerX" secondItem="9Vh-5E-ccB" secondAttribute="centerX" id="9pC-BB-G1s"/>
                                    <constraint firstItem="ZRm-eK-EAz" firstAttribute="top" secondItem="j6C-0e-iTl" secondAttribute="bottom" constant="94" id="Ehc-5J-QgH"/>
                                    <constraint firstItem="ZRm-eK-EAz" firstAttribute="centerX" secondItem="7QU-kG-vOl" secondAttribute="centerX" id="LkF-sg-wpZ"/>
                                    <constraint firstItem="7QU-kG-vOl" firstAttribute="leading" secondItem="hoB-p8-6uT" secondAttribute="leading" constant="30" id="QTo-Fk-db4"/>
                                    <constraint firstItem="ZRm-eK-EAz" firstAttribute="centerX" secondItem="nqJ-Bi-KBm" secondAttribute="centerX" id="W1I-Mh-IVU"/>
                                    <constraint firstItem="nqJ-Bi-KBm" firstAttribute="top" secondItem="7QU-kG-vOl" secondAttribute="bottom" constant="8" symbolic="YES" id="cVD-eT-7Dm"/>
                                    <constraint firstItem="7QU-kG-vOl" firstAttribute="leading" secondItem="nqJ-Bi-KBm" secondAttribute="leading" id="jcl-Hd-0lU"/>
                                    <constraint firstItem="9Vh-5E-ccB" firstAttribute="top" secondItem="ZRm-eK-EAz" secondAttribute="bottom" constant="1" id="k6s-gg-k1E"/>
                                    <constraint firstItem="ZRm-eK-EAz" firstAttribute="centerX" secondItem="uOO-6t-lc4" secondAttribute="centerX" id="kgB-Ah-ppf"/>
                                    <constraint firstItem="ZRm-eK-EAz" firstAttribute="centerX" secondItem="zpt-iu-JBX" secondAttribute="centerX" id="l7n-1i-weE"/>
                                    <constraint firstItem="j6C-0e-iTl" firstAttribute="top" secondItem="zpt-iu-JBX" secondAttribute="bottom" constant="14" id="q2N-Np-osk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRm-eK-EAz" secondAttribute="bottom" constant="208" id="s3K-V2-Qf4"/>
                                    <constraint firstItem="ZRm-eK-EAz" firstAttribute="centerX" secondItem="hoB-p8-6uT" secondAttribute="centerX" id="xIU-Y6-94v"/>
                                    <constraint firstItem="zpt-iu-JBX" firstAttribute="top" secondItem="nqJ-Bi-KBm" secondAttribute="bottom" constant="8" symbolic="YES" id="yOJ-df-SDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20008491610000001" blue="0.32353606260000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hoB-p8-6uT" firstAttribute="top" secondItem="lgK-DG-44d" secondAttribute="top" constant="20" id="5oq-AF-CTH"/>
                            <constraint firstItem="hoB-p8-6uT" firstAttribute="leading" secondItem="lgK-DG-44d" secondAttribute="leading" constant="20" id="B1c-IH-f6t"/>
                            <constraint firstItem="lgK-DG-44d" firstAttribute="trailing" secondItem="hoB-p8-6uT" secondAttribute="trailing" constant="20" id="f1S-qK-XeS"/>
                            <constraint firstItem="lgK-DG-44d" firstAttribute="bottom" secondItem="hoB-p8-6uT" secondAttribute="bottom" constant="20" id="jCN-FW-L38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgK-DG-44d"/>
                    </view>
                    <connections>
                        <segue destination="XKz-Yj-uUD" kind="show" identifier="SignUp" id="N1B-CN-OlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXs-KM-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-609.44527736131943"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YaT-KJ-zTw">
            <objects>
                <viewController id="XKz-Yj-uUD" customClass="SignUpViewController" customModule="Snackii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yro-P8-V0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-rt-Z1E">
                                <rect key="frame" x="62.5" y="133.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="r2a-NE-qTl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-Qc-qHj">
                                <rect key="frame" x="62.5" y="198.5" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-LY-WkJ">
                                <rect key="frame" x="62.5" y="263.5" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Bb-LCN">
                                <rect key="frame" x="62.5" y="328.5" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-ZW-J2S">
                                <rect key="frame" x="66" y="408.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-W7-7PP">
                                <rect key="frame" x="112.5" y="491.5" width="150" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QBh-P9-R7R"/>
                                    <constraint firstAttribute="width" constant="150" id="WHD-rA-3wL"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="XKz-Yj-uUD" eventType="touchUpInside" id="vxG-yY-xBm"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-JS-iIi">
                                <rect key="frame" x="240" y="403.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJd-Bb-LCN" firstAttribute="centerY" secondItem="GGR-jL-jZD" secondAttribute="centerY" id="0dQ-Wj-mfn"/>
                            <constraint firstItem="0Ps-LY-WkJ" firstAttribute="width" secondItem="8Ee-Qc-qHj" secondAttribute="width" id="5oH-QJ-P6r"/>
                            <constraint firstItem="0Ps-LY-WkJ" firstAttribute="centerX" secondItem="GGR-jL-jZD" secondAttribute="centerX" id="Etg-qJ-QCp"/>
                            <constraint firstItem="8tY-ZW-J2S" firstAttribute="top" secondItem="LJd-Bb-LCN" secondAttribute="bottom" constant="50" id="HEf-iM-aMB"/>
                            <constraint firstItem="Rch-JS-iIi" firstAttribute="top" secondItem="LJd-Bb-LCN" secondAttribute="bottom" constant="45" id="HJP-NB-hEg"/>
                            <constraint firstItem="8Ee-Qc-qHj" firstAttribute="centerX" secondItem="GGR-jL-jZD" secondAttribute="centerX" id="HO9-yf-yi1"/>
                            <constraint firstItem="LJd-Bb-LCN" firstAttribute="width" secondItem="0Ps-LY-WkJ" secondAttribute="width" id="OQH-Ez-2fx"/>
                            <constraint firstItem="TDl-W7-7PP" firstAttribute="centerX" secondItem="GGR-jL-jZD" secondAttribute="centerX" id="TgE-RF-Egf"/>
                            <constraint firstItem="LJd-Bb-LCN" firstAttribute="top" secondItem="0Ps-LY-WkJ" secondAttribute="bottom" constant="35" id="UGR-aw-O2X"/>
                            <constraint firstItem="7kr-rt-Z1E" firstAttribute="centerX" secondItem="GGR-jL-jZD" secondAttribute="centerX" id="Y8Q-I8-xBi"/>
                            <constraint firstItem="8tY-ZW-J2S" firstAttribute="leading" secondItem="GGR-jL-jZD" secondAttribute="leading" constant="66" id="fcP-hB-JyD"/>
                            <constraint firstItem="TDl-W7-7PP" firstAttribute="top" secondItem="8tY-ZW-J2S" secondAttribute="bottom" constant="62" id="ksv-Oj-x7h"/>
                            <constraint firstItem="0Ps-LY-WkJ" firstAttribute="top" secondItem="8Ee-Qc-qHj" secondAttribute="bottom" constant="35" id="m1P-4l-Drh"/>
                            <constraint firstItem="GGR-jL-jZD" firstAttribute="trailing" secondItem="Rch-JS-iIi" secondAttribute="trailing" constant="86" id="q5t-8J-yMh"/>
                            <constraint firstItem="LJd-Bb-LCN" firstAttribute="centerX" secondItem="GGR-jL-jZD" secondAttribute="centerX" id="rMc-37-d6h"/>
                            <constraint firstItem="8Ee-Qc-qHj" firstAttribute="top" secondItem="7kr-rt-Z1E" secondAttribute="bottom" constant="35" id="vnO-Dv-jEY"/>
                            <constraint firstItem="8Ee-Qc-qHj" firstAttribute="width" secondItem="7kr-rt-Z1E" secondAttribute="width" id="wod-br-erI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGR-jL-jZD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Ee-Qc-qHj" id="dbV-AV-n0k"/>
                        <outlet property="nameTextField" destination="7kr-rt-Z1E" id="SS3-Pq-SzB"/>
                        <outlet property="passwordTextField" destination="0Ps-LY-WkJ" id="y3N-GI-vlT"/>
                        <outlet property="reenterTextField" destination="LJd-Bb-LCN" id="D79-hL-ZyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD7-jZ-dtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="179"/>
        </scene>
    </scenes>
</document>
